<!DOCTYPE html>
<html>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='data:,'>
<style>
	html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
	.button { background-color: #4CAF50; border: none; color: white; padding: 10px 20px;
		text-decoration: none; font-size: 25px; margin: 2px; cursor: pointer;}
	.buttonCh {background-color: rgb(248, 199, 36); width:150px;border-radius: 12px;}
	.buttonR{border-radius: 12px;}
	.buttonC{border-radius: 50px;}
	.buttonBlue {background-color: #008CBA;}
	.buttonRed {background-color: #f44336;}
	.buttonGreen {background-color: #4CAF50;}	
</style>
</head>
<body>
<h1>RukMi remote V 1.0</h1>
<table align='center'>
<tr>	
	<td colspan=2 width=170><a href='/power'><button class='button buttonC buttonRed'>Power</button></a></td>
	<td width=50>&nbsp;</td>
	<td colspan=2 width=170><a href='/source'><button class='button buttonC '>เสา/จาน</button></a></td>
</tr>
<tr>
	<td colspan=5>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align='right'><a href='/ch/inc'><button class='button buttonR buttonBlue' style='width:60px'>+</button></a></td>
	<td>&nbsp;</td>
	<td align='left'><a href='/sound/inc'><button class='button buttonR buttonBlue' style='width:60px'>+</button></a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td colspan=5>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align='right'><a href='/ch/dec'><button class='button buttonR buttonBlue' style='width:60px'>-</button></a></td>
	<td>&nbsp;</td>
	<td align='left'><a href='/sound/dec'><button class='button buttonR buttonBlue' style='width:60px'>-</button></a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align='right' style='font-size:20px'>ช่อง&nbsp;&nbsp;&nbsp</td>
	<td>&nbsp;</td>
	<td align='left' style='font-size:20px'>&nbsp;&nbsp;เสียง</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td colspan=5>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan=3><a href='/mute'><button class='button buttonC buttonGreen '>ปิดเสียง</button></a></td>	
	<td>&nbsp;</td>
</tr>
<tr>
	<td colspan=5 align='left' style='font-size:22px'>ช่องรายการ</td>
</tr>
<tr>
	<td colspan=2><a href='/ch/33'><button class='button buttonCh'>3 HD</button></a></td>
	<td colspan=2><a href='/ch/35'><button class='button buttonCh'>7 HD</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/29'><button class='button buttonCh'>Mono</button></a></td>
	<td colspan=2><a href='/ch/23'><button class='button buttonCh'>Workpoint</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/31'><button class='button buttonCh'>One</button></a></td>
	<td colspan=2><a href='/ch/27'><button class='button buttonCh'>Ch 8</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/32'><button class='button buttonCh'>ThaiRath</button></a></td>
	<td colspan=2><a href='/ch/222'><button class='button buttonCh'>TrueFilm</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/118'><button class='button buttonCh'>XZYT</button></a></td>
	<td colspan=2><a href='/ch/46'><button class='button buttonCh'>Movie Hit</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/246'><button class='button buttonCh'>Fox Thai</button></a></td>
	<td colspan=2><a href='/ch/41'><button class='button buttonCh'>SPKJump</button></a></td>
</tr>
<tr>
	<td colspan=2><a href='/ch/39'><button class='button buttonCh'>EXPWLD</button></a></td>
	<td colspan=2><a href='/ch/1'><button class='button buttonCh'>5 HD</button></a></td>
</tr>
</table>
</body>
</html>